# LLMs
GEMINI_API_KEY=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database
SUPABASE_URL=
SUPABASE_ANON_KEY=

# App URL for redirects
NEXT_PUBLIC_APP_URL=

# Stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PAID1_MONTHLY_PRICE_ID=
STRIPE_PAID1_YEARLY_PRICE_ID=
STRIPE_PAID2_MONTHLY_PRICE_ID=
STRIPE_PAID2_YEARLY_PRICE_ID=


