# LLMs
GEMINI_API_KEY=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Polar
POLAR_ACCESS_TOKEN=
NEXT_PUBLIC_POLAR_PAID1_MONTHLY_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PAID1_ANNUAL_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PAID2_MONTHLY_PRODUCT_ID=
NEXT_PUBLIC_POLAR_PAID2_ANNUAL_PRODUCT_ID=
POLAR_SUCCESS_URL=
POLAR_CANCEL_URL=
POLAR_WEBHOOK_SECRET=

# App URL for redirects
NEXT_PUBLIC_APP_URL=
